{
  "name": "daily-note-automation",
  "version": "1.1.2",
  "description": "RON (Routine On) — Obsidian 주간 데일리 노트 자동 생성/이월 + 메뉴바 앱",
  "type": "module",
  "keywords": [
    "obsidian",
    "daily-note",
    "automation",
    "launchd",
    "macos",
    "menubar",
    "productivity"
  ],
  "homepage": "https://github.com/hyunhwang-kurly/daily-note-automation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunhwang-kurly/daily-note-automation.git"
  },
  "author": "hyun hwang",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "daily-note": "bin/daily-note.js",
    "daily-note-setup": "bin/setup.js"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/daily-note.js",
    "setup": "node bin/setup.js",
    "install-skill": "bash claude/install.sh"
  },
  "license": "MIT"
}
